# note

./: docker-compose.yml
core/rest/: api.http  api.user.http  build.gradle
core/rest/src/main/java/com/ohmynone/: RestApplication.java
core/rest/src/main/java/com/ohmynone/rest/: RestApplication.java
core/rest/src/main/java/com/ohmynone/rest/component/: CurrentUserDetails.java  TokenAccessFilter.java  TokenFilter.java  UserUUIDFilter.java
core/rest/src/main/java/com/ohmynone/rest/config/: MvcConfig.java  WebSecurityConfig.java
core/rest/src/main/java/com/ohmynone/rest/controller/: BookController.java  BookmarkController.java  SearchController.java  TagController.java
core/rest/src/main/java/com/ohmynone/rest/dto/: BookDTO.java  BookSearchDto.java  BookmarkDTO.java  BookmarkSearch.java  BookmarkSearchDto.java  Response.java  SearchResult.java  TagDTO.java
core/rest/src/main/java/com/ohmynone/rest/entity/: Authority.java  BaseEntity.java  Book.java  Bookmark.java  BookmarkSearchData.java  Identity.java  Tag.java  TagProperty.java  User.java
core/rest/src/main/java/com/ohmynone/rest/mapper/: BookMapper.java  BookmarkMapper.java  SearchMapper.java  TagMapper.java
core/rest/src/main/java/com/ohmynone/rest/repository/: BookRepository.java  BookmarkRepository.java  BookmarkSearchDataRepository.java  IdentityRepository.java  TagRepository.java  UserRepository.java
core/rest/src/main/java/com/ohmynone/rest/service/: BookService.java  (+6 more)
core/rest/src/main/resources/: application.properties
core/rest/src/test/java/com/ohmynone/rest/: RestApplicationTests.java
(+105 files in other folders)
