server.port=9000
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5435/auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
